SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/{본인DB주소}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME={본인DB유저이름}
SPRING_DATASOURCE_PASSWORD={본인DB비밀번호}

SPRING_MAIL_USERNAME={본인구글이메일}
SPRING_MAIL_PASSWORD={본인앱비밀번호}

JWT_SECRET={JWT시크릿키}
JWT_ACCESS_EXPIRATION={JWTaccesstoken만료시간(ms단위)}
JWT_REFRESH_EXPIRATION={JWTrefreshtoken만료시간(ms단위)}

SWAGGER_SERVER_LOCAL={로컬서버주소}
SWAGGER_SERVER_PROD={배포서버주소}

AWS_S3_ACCESS_KEY_ID={S3용IAM_ACCESS_KEY}
AWS_S3_SECRET_ACCESS_KEY={S3용IAM_SCERET_KEY}
AWS_S3_BUCKET={S3_버킷_이름}
